@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root{
    --header-height: 3rem;
    --nav-width: 68px;
    --cor1: #343a40;
    --cor2: #454d55;
    --branco: #fff;
    --brancoHeader: #343a40;
    --cor3: #343a40;
    --corBoxes: #343a40;
    --corShadow: rgba(0,0,0,0);
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: var(--cor2);
}

a{
    text-decoration: none;
}



.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--brancoHeader);
    box-shadow: 0 1px 3px var(--corShadow);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_toggle{
    color: var(--branco);
    font-size: 1.5rem;
    cursor: pointer
}

.header .home_header a{
    color: #f7f7f7;
    font-family: var(--body-font);
    font-weight: 500;
}

.header_img{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img{
    width: 40px
}

.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--brancoHeader);
    box-shadow: 0 1px 3px var(--corShadow);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo{
    margin-bottom: 2rem
}

.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--branco);
}

.nav_logo-name{
    color: var(--branco);
    font-weight: 700
}

.nav_link{
    position: relative;
    color: var(--branco);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover{
    color: var(--branco);
}

.nav_icon{
    font-size: 1.25rem
}

.show{
    left: 0
}

.body-pd{
    padding-left: calc(var(--nav-width) + 1rem)
}

.active{
    color: var(--branco);
}

.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--branco);
}

.height-100{
    height:100vh;
}

@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img{
        width: 40px;
        height: 40px
    }

    .header_img img{
        width: 45px
    }

    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show{
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd{
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.preto{
    color: var(--branco);
}

.graph{
    height: 350px;
}

.graph2{
    height: 200px;
    /* width: 150px; */
}

.card .data{
    background-color: var(--cor2);
    border-radius: 5px;
}

.card .data h2{
    color: var(--clr);
}

.card .data h3, .card .data p{
    color: var(--branco);
}

.height-100 .title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.height-100 .title h1{
    color: var(--branco);
    font-family: var(--body-font);
    padding-top: 15px;
    font-weight: 400;
}

.height-100 .title .date h2{
    color: var(--branco);
    font-family: var(--body-font);
    padding-top: 15px;
    font-weight: bold;
}

.info-box-icon{
    background-color: var(--clr);
    height: 80px;
    width: 80px;
    border-radius: 5px;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}

.info-box-icon i{
    font-size: 3rem;
    color: #f7f7f7;
}

.info-box .content{
    display: block;
    width: 50%;
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}

.info-box .content h3{
    margin: 0;
    width: 100%;
    font-size: 1.2rem;
    color: var(--branco);
    font-weight: 500;
}

.info-box .content p{
    margin: 0;
    margin-top: 15px;
    font-size: 20px;
    color: var(--branco);
    font-weight: bold;
}

.card1{
    width: 100%;
    height: auto;
    background-color: var(--cor3);
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-data .card-itens .card-btn a i{
    text-decoration: none;
    color: #f7f7f7;
    font-size: 3rem;
}

.w-100 .tabelas {
    width: 500px;
    height: auto;
    background-color: var(--cor1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

p{
    margin-bottom: 0;
    color: var(--branco);
}

h4{
    margin-bottom: 0;
    font-size: 15px;
}

.card{
    background-color: var(--cor3) !important;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}

.card-header{
    height: 50px;
    width: 100%;
    color: var(--branco);
    border-bottom: rgba(0,0,0,.125) solid 1px;
    border-radius: 5px 5px 0px 0px;
    background-color: var(--cor3);
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}

.row{
    flex-wrap: wrap;
}

input:focus{
    box-shadow: none !important;
    outline: none !important;
}

.btn{
    outline: none !important;
    border: none !important;
}

@media (max-width: 768px) {
    .height-100 .title .date{
        display: none;
    }
    .boxes{
        flex-wrap: wrap;
        width: 100%;
    }
    .height-100 .title h1{
        text-align: center;
    }
    .info-box{
        margin-top: 10px;
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 920px){
    .height-100 .title .date{
       display: none;
    }   
    .produtos{
        width: 100%;
        margin-right: 0;
        height: auto;
    }
    .todoList{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

@media (max-width: 1200px) {
    .card1{
        width: 100%;
        height: auto;
    }
    .card1-body{
        width: 100%;
        flex-wrap: wrap;
    }
    .card1-body .card-data{
        margin-top: 10px;
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .card1-body .card-data .card-itens{
        width: 100%;
    }
    .graph{
        width: 100%;
    }
    .produtos{
        width: 100%;
        margin-bottom: 20px;
    }
}